{
  "name": "embeddedlsp",
  "version": "1.0.11",
  "publisher": "A.Wedekind",
  "engines": {
    "vscode": "^1.96.3"
  },
  "activationEvents": [
    "onCommand:JsAndCssInCsharp.startEmbeddedLsp"
  ],
  "description": "embedded js and css in c# language features",
  "main": "./out/index.js",
  "contributes": {
    "commands": [
      {
        "command": "JsAndCssInCsharp.startEmbeddedLsp",
        "title": "startEmbeddedLsp"
      },
      {
        "command": "JsAndCssInCsharp.targetNewDocument",
        "title": "targetNewDocument"
      }
    ]
  },
  "scripts": {
    "test": "node ./scripts/test.js",
    "compile": "node ./scripts/compile.js",
    "package": "node ./scripts/package.js",
    "install": "node ./scripts/install.js",
    "clear-old-versions": "node ./scripts/delete-old-version-files.js",
    "reload-vsc-window": "node ./scripts/reloadVscWindow",
    "patch-local": "npm run compile && npm version patch && npm run package && npm run clear-old-versions && npm run install && npm run reload-vsc-window",
    "minor-local": "npm run compile && npm version minor && npm run package && npm run clear-old-versions && npm run install && npm run reload-vsc-window",
    "mayor-local": "npm run compile && npm version mayor && npm run package && npm run clear-old-versions && npm run install && npm run reload-vsc-window"
  },
  "author": "Alexander Wedekind",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^24.9.1",
    "@types/vscode": "^1.96.3",
    "vscode": "^1.1.37"
  },
  "dependencies": {
    "child_process": "^1.0.2",
    "typescript": "^5.8.3",
    "typescript-language-server": "^4.3.4",
    "vscode-jsonrpc": "^8.2.1"
  }
}
